<mxfile host="Electron" modified="2024-02-05T05:35:35.324Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9ezn5mriHbQvIxNLjemv" version="23.0.2" type="device">
  <diagram name="System Design" id="9FDNLkR2FWZVzCb3zDd4">
    <mxGraphModel dx="1193" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1XNK63P1I0mWFePEWNTs-14" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58.629999999999995" y="460" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="60" y="650" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49.31" y="55" width="258.64" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Stock/Crypto/Forex API&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-8" target="1XNK63P1I0mWFePEWNTs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-8" value="Data Generator" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-9" value="Local Database" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-2" target="1XNK63P1I0mWFePEWNTs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-11" value="Local/Cloud Kubernetes Cluster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-19" target="1XNK63P1I0mWFePEWNTs-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-19" target="1XNK63P1I0mWFePEWNTs-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-19" value="Next.js App" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-20" target="1XNK63P1I0mWFePEWNTs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-20" value="Serverless Functions" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="665" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-24" target="1XNK63P1I0mWFePEWNTs-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-24" target="1XNK63P1I0mWFePEWNTs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-24" value="PlanetScaleDB&lt;br&gt;or&lt;br&gt;Supabase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="90" height="106.67" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-29" value="Vercel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="650" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1XNK63P1I0mWFePEWNTs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1XNK63P1I0mWFePEWNTs-8" target="1XNK63P1I0mWFePEWNTs-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
